<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDatailUserActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proText"
            android:text="รายละเอียดคำสั่งซื้อ"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor"
            android:background="@color/primaryColor"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proText"
            android:id="@+id/orderNum"

            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หมายเลขคำสั่งซื้อ : "
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/orderDetailUserid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขใบสั่ง"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderNum"
            android:id="@+id/totalPrice"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานะการจ่ายเงิน : "
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/statusUserPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPrice"
            android:id="@+id/shipping"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หมายเลขการจัดส่ง : "
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/shippingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shipping"
            android:id="@+id/dateOrder"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันที่สั่งซื้อ : "
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/dateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewOrderDeatilUser"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/dateOrder"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:background="#F1EAEA"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greenbutton"
            android:padding="10dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recyclerviewOrderDeatilUser">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ราคารวม : "
                android:textSize="20sp"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/orderDetailUserTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="XXXX"
                android:textSize="20sp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บาท"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:textColor="#fff" />
        </LinearLayout>

</RelativeLayout>