<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/secondaryTextColor"
    tools:context=".OrderDetailActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proText"
            android:text="รายละเอียดคำสั่งซื้อ"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btntrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="แจ้งสถานะการจัดส่ง"
            android:onClick="SentTracking"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/proText"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#4CAF50"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btntrack"
            android:id="@+id/orderNum"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หมายเลขคำสั่งซื้อ : "
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/orderDetailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขใบสั่ง"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderNum"
            android:id="@+id/totalPrice"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานะการจ่ายเงิน : "
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/statusPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPrice"
            android:id="@+id/trackingnumberOrederAdmin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หมายเลขการจัดส่ง : "
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/showtracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackingnumberOrederAdmin"
        android:id="@+id/dateOrederAdmin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่สั่งซื้อ : "
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/showdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOrederAdmin"
        android:id="@+id/username"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/showuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewOrderDeatil"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/username"
            android:scrollbars="vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recyclerviewOrderDeatil">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ราคารวม : "
                android:textSize="20sp"
                android:textColor="#fff"
               />
            <TextView
                android:id="@+id/orderDetailTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="XXXX"
                android:textSize="20sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บาท"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:textColor="#fff" />
        </LinearLayout>

</RelativeLayout>