<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".EditItemAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/edtimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="addimage1"
                android:background="@drawable/addimage"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="รหัสสินค้า"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="10sp"/>
        <EditText
            android:id="@+id/edit_product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รหัสสินค้า"
            android:padding="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ชื่อสินค้า"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="10sp"/>
        <EditText
            android:id="@+id/edit_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="แก้ไขชื่อสินค้า"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ประเภทสินค้า"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="10sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_edit_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องนอน"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_edit_workroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องทำงาน"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_edit_chickenroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องครัว"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_edit_storeroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องเก็บของ"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_edit_livingroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องนั่งเล่น"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_edit_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องน้ำ"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_edit_drawingroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องรับแขก"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_edit_foodroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องอาหาร"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ราคา"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:padding="10sp"/>
        <EditText
            android:id="@+id/edt_price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="แก้ไขราคา"
            android:inputType="number"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คลัง"
            android:textSize="20sp"
            android:padding="10sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edt_warehouse_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="แก้ไขจำนวนสินค้าในคลัง"
            android:padding="10sp"
            android:inputType="number"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#ee009438"
            android:text="แก้ไขสินค้าในคลัง"
            android:textColor="#fff"
            android:onClick="clickUpdateProduct"
            android:textSize="20sp" />
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="#EF3838"
            android:text="ลบสินค้าในคลัง"
            android:textColor="#fff"
            android:textSize="20sp"
            android:onClick= "clickDeleteProduct" />

    </LinearLayout>
</ScrollView>