<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductTypeFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="เลือกสินค้าตามหมวด"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/Bedroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:onClick="type_bedroom"
                    android:background="@drawable/bedroom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Bedroom"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:text="ห้องนอน"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/Livingroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/Bedroom"
                    android:background="@drawable/livingroom"
                    android:onClick="type_livingroom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Livingroom"
                    android:layout_marginLeft="235dp"
                    android:layout_marginTop="10dp"
                    android:text="ห้องนั่งเล่น"
                    android:textSize="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/Bathroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bathroom"
                    android:onClick="type_bathroom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Bathroom"
                    android:layout_marginLeft="55dp"
                    android:text="ห้องน้ำ"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/Kitchenroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/Bathroom"
                    android:background="@drawable/kitchen"
                    android:onClick="type_kitchenroom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Kitchenroom"
                    android:layout_marginLeft="245dp"
                    android:text="ห้องครัว"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/workroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/work"
                    android:onClick="type_workroom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/workroom"
                    android:layout_marginLeft="45dp"
                    android:text="ห้องทำงาน"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/diningroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/workroom"
                    android:background="@drawable/dining"
                    android:onClick="type_diningroom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diningroom"
                    android:layout_marginLeft="238dp"
                    android:text="ห้องอาหาร"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/Storageroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/storage"
                    android:onClick="type_storageroom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Storageroom"
                    android:layout_marginLeft="40dp"
                    android:text="ห้องเก็บของ"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/drawingroom"
                    android:layout_width="150dp"
                    android:layout_height="139dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/Storageroom"
                    android:background="@drawable/drawing"
                    android:onClick="type_drawingroom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drawingroom"
                    android:layout_marginLeft="235dp"
                    android:text="ห้องรับแขก"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>