<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondaryTextColor"
    android:padding="10dp"
    tools:context=".AddItemsAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
               android:onClick="addimage1"
                android:background="@drawable/addimage"
               android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/deleteimage1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/remove"
                android:layout_marginLeft="65dp"
                android:background="@color/secondaryTextColor"
                android:onClick="btn_delete_image1"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ชื่อสินค้า"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="10sp"/>
        <EditText
            android:id="@+id/add_nameitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เพิ่มชื่อสินค้า"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ประเภทสินค้า"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="10sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องนอน"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_workroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องทำงาน"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_chickenroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องครัว"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_storeroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องเก็บของ"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_livingroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องนั่งเล่น"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องน้ำ"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_drawingroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องรับแขก"
                android:textSize="20sp"
                />
            <CheckBox
                android:id="@+id/cb_foodroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องอาหาร"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ราคา"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:padding="10sp"/>
        <EditText
            android:id="@+id/add_priceitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ตั้งราคา"
            android:inputType="number"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คลัง"
            android:textSize="20sp"
            android:padding="10sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/add_warehouseitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ตั้งจำนวนสินค้าในคลัง"
            android:padding="10sp"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="บันทึก"
                android:textSize="20sp"
                android:textColor="@color/secondaryTextColor"
                android:background="#4CAF50"
                android:layout_marginTop="25dp"
                android:onClick="btn_save_add_product"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>