<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BasketFragment"
    android:orientation="vertical"
    android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รถเข็นสินค้า"
                android:textSize="30sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBasket"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scrollbars="vertical"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ทีอยู่                   :"
                android:textSize="20sp"
                android:id="@+id/order_address"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="วิธีการจัดส่ง        : Kerry"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="วิธีการชำระเงิน    : ไทยพาณิชย์"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/totalprice_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ราคารวมทั้งหมด  :"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สั่งซื้อสินค้า"
                android:background="#FFC107"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:onClick="buyproduct" />

</LinearLayout>


