<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/secondaryTextColor"
    tools:context=".EditProfileFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username"
        android:text="ชื่อผู้ใช้"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:layout_below="@+id/logo"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:hint="กรอกชื่อผู้ใช้"
        android:paddingLeft="25dp"
        android:inputType="textShortMessage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_email"
        android:text="อีเมล"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:layout_below="@+id/edt_username"/>
    <EditText
        android:layout_below="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        android:hint="กรอกอีเมล"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:text="ชื่อ-สกุล"
        android:paddingLeft="25dp"
        android:textSize="20sp"
        android:layout_below="@id/edt_email"/>
    <EditText
        android:layout_below="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        android:hint="กรอกชื่อ-นามสกุล"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_gender"
        android:text="เพศ"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:layout_below="@+id/edt_name"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txt_gender"
        android:id="@+id/radio_group">
        <RadioButton android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ชาย"
            android:layout_margin="10dp"/>
        <RadioButton android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="หญิง"
            android:layout_margin="10dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_address"
        android:text="ที่อยู่"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:layout_below="@id/radio_group"/>
    <EditText
        android:layout_below="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_address"
        android:inputType="textLongMessage"
        android:paddingLeft="25dp"
        android:hint="กรอกที่อยู่"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_phone"
        android:text="เบอร์โทรศัพท์"
        android:textSize="20sp"
        android:paddingLeft="25dp"
        android:layout_below="@id/edt_address"/>
    <EditText
        android:layout_below="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phone"
        android:inputType="number"
        android:paddingLeft="25dp"
        android:hint="กรอกเบอร์โทร"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_HBD"
        android:text="วันเดือนปีเกิด"
        android:textSize="20sp"
        android:layout_below="@id/edt_phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_HBD"
        android:textSize="20sp"
        android:text="--Select Date--"
        android:onClick="showDatePickerDialog"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/show_HBD"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ยกเลิก"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/mybutton"
            android:onClick="cancelEdit"
            android:layout_marginRight="40dp" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_edt_profile"
            android:text="แก้ไขข้อมูล"
            android:textSize="20sp"
            android:background="@drawable/greenbutton"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/btn_cancel"
            android:onClick="saveEdit" />
    </LinearLayout>
</LinearLayout>
</ScrollView>